WpfApp1/MainWindowProgram.xaml

<Window x:Class="WpfApp1.MainWindowProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindowProgram" Height="650" Width="1020">
    <Grid >
        <Button x:Name="buttonCalc" FontSize="14" Content="Вычисление" Margin="24,30,766,518"></Button>
        <Button x:Name="buttonReport" FontSize="14" Content="Отчет" Margin="275,30,478,518"></Button>

        <TextBlock x:Name="textBlockParameters" Text="Геометрические параметры канала:" FontSize="14" Margin="48,142,706,420" Height="22" Width="246" FontWeight="Bold" ></TextBlock>
        <TextBlock x:Name="textBlockW" Text="Ширина (м)" FontSize="14" Margin="54,170,862,384" Height="30" Width="85"/>
        <TextBox x:Name="textBoxW" Margin="144,170,726,391" Width="131" Height="23"></TextBox>
        <TextBlock x:Name="textBlockH" Text="Глубина (м)" FontSize="14" Margin="54,197,862,361" Height="26" Width="85"/>
        <TextBox x:Name="textBoxH" Margin="144,199,726,362" Width="131" Height="23"></TextBox>
        <TextBlock x:Name="textBlockL" Text="Длина (м)" FontSize="14" Margin="54,223,862,334" Height="27" Width="85"/>
        <TextBox x:Name="textBoxL" Margin="144,227,726,334" Width="131" Height="23"></TextBox>

        <TextBlock Text="Тип материала:" Margin="50,267,842,295" FontSize="14" Width="108" Height="22" FontWeight="Bold"></TextBlock>
        <ComboBox x:Name="comboBoxTypeMaterial" Margin="170,263,705,291" Width="125" Height="30"></ComboBox>

        <TextBlock x:Name="textBlockPm" FontSize="14" Text="Параметры свойств материала:" Margin="48,301,733,261" Height="22" FontWeight="Bold" Width="219"/>
        <TextBlock x:Name="textBlockro" FontSize="14" Text="Плотность (кг/м^3)" Height="22" Margin="48,323,827,239" Width="125"></TextBlock>
        <TextBox x:Name="textBoxro" Margin="238,323,631,238" Width="131" Height="23"></TextBox>
        <TextBlock x:Name="textBlockc" FontSize="14" Text="Уд. теплоемкость (Дж/(кг*С))" Height="22" Margin="48,350,766,212" Width="186"></TextBlock>
        <TextBox x:Name="textBoxc" Margin="238,349,631,212" Width="131" Height="23"></TextBox>
        <TextBlock x:Name="textBlockT0" FontSize="14" Text="Темп. плавления (С)" Margin="48,378,820,184" Height="22" Width="132"></TextBlock>
        <TextBox x:Name="textBoxT0" Margin="238,377,631,184" Width="131" Height="23"></TextBox>

        <TextBlock x:Name="textBlockU" FontSize="14" Text="Режимные параметры процесса:" Margin="390,154,380,408" Height="22" FontWeight="Bold" Width="230"/>
        <TextBlock x:Name="textBlockVu" FontSize="14" Text="Скорость крышки (м/с)"  Height="22" Margin="390,181,456,381" Width="155"/>
        <TextBox x:Name="textBoxVu" Margin="550,179,320,382" Width="131" Height="23"></TextBox>
        <TextBlock x:Name="textBlockTu" FontSize="14" Text="Темп. крышки (С)" Height="22" Width="132" Margin="390,209,478,353"></TextBlock>
        <TextBox x:Name="textBoxTu" Margin="550,208,320,353" Width="131" Height="23"></TextBox>

        <TextBlock x:Name="textBlockKm" FontSize="14" Text="Эмпирические коэф. матем. модели:" Margin="388,240,352,322" Height="22" FontWeight="Bold" Width="260"/>
        <TextBlock x:Name="textBlockm0" FontSize="14" Text="Коэф. консистенции матер. при темп. приведения (Па*с^n)" Height="22" Margin="388,267,224,295" Width="388"/>
        <TextBox x:Name="textBoxm0" Margin="776,263,94,298" Width="131" Height="23"></TextBox>
        <TextBlock x:Name="textBlockb" FontSize="14" Text="Темп. коэф. вязкости материала (1/С)" Height="22" Margin="388,292,370,270" Width="242"></TextBlock>
        <TextBox x:Name="textBoxb" Margin="776,291,94,270" Width="131" Height="23"></TextBox>
        <TextBlock x:Name="textBlockTr" FontSize="14" Text="Температура приведения (С)" Height="22" Margin="388,322,418,240" Width="195"></TextBlock>
        <TextBox x:Name="textBoxTг" Margin="776,319,94,242" Width="131" Height="23"></TextBox>
        <TextBlock x:Name="textBlockn" FontSize="14" Text="Индекс течения материала" Height="22" Margin="388,348,426,214" Width="186"></TextBlock>
        <TextBox x:Name="textBoxn" Margin="776,347,94,214" Width="131" Height="23"></TextBox>
        <TextBlock x:Name="textBlockau" FontSize="14" Text="Коэф. теплоотд. от крышки канала к матер. (Вт/(м^2*C))" Margin="388,375,230,187" Height="22" Width="383"/>
        <TextBox x:Name="textBoxau" Margin="776,375,94,186" Width="131" Height="23"></TextBox>
    </Grid>
</Window>
